<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Monitoring Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        .chart-container {
            display: block;
            margin: 0 auto;
            max-width: 80%;
            background-color: #ffffff;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h1>Health Monitoring Dashboard</h1>
    <div class="chart-container">
        <canvas id="heartRateChart"></canvas>
    </div>
    <div class="chart-container">
        <canvas id="spo2Chart"></canvas>
    </div>
    <div class="chart-container">
        <canvas id="tempChart"></canvas>
    </div>

    <script src="./Frontend/bundle.js"></script>
</body>
</html>
